

section.cards {
    background-color: #fff;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


section.cards {
    background-color: #fff;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 365px;
    height: 500px;
    position: relative;
    perspective: 1600px;
}


.card img, .card div {
    backface-visibility: hidden;
    transition: transform 2s;
    box-shadow: 0 2px 4px rgba(0,0,0,0.18);
}

.card:hover img {
    transform: rotateY(180deg);
}


.card div{
    background-color: #fff;
    background-image: url(/assets/images/dw.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 300px 100px;
    
    

    position: absolute;
    top: 0;
    left: 0;
    width: 365px;
    height: 500px;
    z-index: 1;

    padding: 30px;
    font-size: 48px;
    z-index: 1;

    transform: rotateY(180deg);

    box-shadow: 0 2px 4px rgba(0,0,0,0.18);
}

.card div.profile-picture img {
    fill: currentColor;
}

.card:hover div {
    transform: rotateY(360deg);
}


#dw-side {
    background-color: rgba(0, 14, 34, 1.0);
}

/*
.card div p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:  translateX(-50%) translateY(-50%) rotate(-90deg);

}*/


.sub-header a {
    position: fixed;
    top: 36px;
    left: 36px;
    z-index: 1;
    color: #000;
    text-decoration: none;


    -moz-transform: scale(-1, 1);
-webkit-transform: scale(-1, 1);
-o-transform: scale(-1, 1);
-ms-transform: scale(-1, 1);
transform: scale(-1, 1);
}









@media (max-width: 640px) {

    section.cards {
        padding: 30px;
        min-height: 60vh;
    }


    .card div{
        display:none;
    }


    .card:hover img {
        transform: rotateY(0deg);
    }

    .card:hover div {
        transform: rotateY(0deg);
    }
    
}